info face="CatV 6x12 9" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-8
common lineHeight=46 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="CatV_6x12_9.png"
chars count=221
char id=0       x=21   y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=13      x=44   y=41   width=22   height=33   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=34   xoffset=7    yoffset=3    xadvance=24   page=0    chnl=0 
char id=34      x=280  y=220  width=14   height=10   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=35      x=66   y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=43   y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=37      x=88   y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=110  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=504  y=41   width=6    height=10   xoffset=7    yoffset=3    xadvance=24   page=0    chnl=0 
char id=40      x=65   y=0    width=14   height=38   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=41      x=79   y=0    width=14   height=38   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=42      x=154  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=43      x=176  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=498  y=138  width=10   height=18   xoffset=3    yoffset=27   xadvance=24   page=0    chnl=0 
char id=45      x=316  y=220  width=22   height=6    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=46      x=504  y=41   width=6    height=10   xoffset=7    yoffset=27   xadvance=24   page=0    chnl=0 
char id=47      x=93   y=0    width=14   height=38   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=132  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=154  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=176  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=198  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=220  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=242  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=264  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=286  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=308  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=330  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=502  y=78   width=6    height=22   xoffset=7    yoffset=15   xadvance=24   page=0    chnl=0 
char id=59      x=352  y=41   width=10   height=30   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=60      x=198  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=61      x=150  y=220  width=22   height=14   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=220  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=63      x=362  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=384  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=406  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=428  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=450  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=472  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=0    y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=22   y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=44   y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=66   y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=88   y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=74      x=110  y=78   width=18   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=128  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=150  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=172  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=194  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=216  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=238  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=22   y=41   width=22   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=260  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=282  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=304  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=326  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=348  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=370  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=392  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=414  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=436  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=107  y=0    width=14   height=38   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=92      x=121  y=0    width=14   height=38   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=93      x=135  y=0    width=14   height=38   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=94      x=172  y=220  width=22   height=14   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=95      x=316  y=220  width=22   height=6    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0 
char id=96      x=194  y=220  width=14   height=14   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=97      x=242  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=458  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=264  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=480  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=286  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=0    y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=103     x=22   y=108  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=44   y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=494  y=41   width=10   height=30   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=106     x=149  y=0    width=14   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=66   y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=88   y=108  width=10   height=30   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=109     x=308  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=330  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=352  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=98   y=108  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=120  y=108  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=114     x=374  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=115     x=396  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=116     x=142  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=117     x=418  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=440  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119     x=462  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=484  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=164  y=108  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=0    y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=123     x=163  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=124     x=185  y=0    width=6    height=38   xoffset=7    yoffset=3    xadvance=24   page=0    chnl=0 
char id=125     x=191  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=126     x=208  y=220  width=22   height=14   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=164     x=22   y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=166     x=213  y=0    width=6    height=38   xoffset=7    yoffset=3    xadvance=24   page=0    chnl=0 
char id=167     x=186  y=108  width=14   height=30   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=169     x=200  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=171     x=44   y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=172     x=230  y=220  width=22   height=14   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=173     x=0    y=41   width=22   height=37   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=174     x=222  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=176     x=252  y=220  width=14   height=14   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=177     x=110  y=168  width=22   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=181     x=244  y=108  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=182     x=266  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=183     x=266  y=220  width=14   height=14   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1025    x=219  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1026    x=288  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1027    x=241  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1028    x=310  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1029    x=282  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1030    x=88   y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1031    x=263  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1032    x=110  y=78   width=18   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1033    x=332  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1034    x=354  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1035    x=376  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1036    x=285  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1038    x=307  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1039    x=329  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1040    x=406  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1041    x=398  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1042    x=428  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1043    x=420  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1044    x=351  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1045    x=0    y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1046    x=442  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1047    x=464  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1048    x=486  y=108  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1049    x=373  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1050    x=128  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1051    x=0    y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1052    x=172  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1053    x=66   y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1054    x=216  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1055    x=22   y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1056    x=238  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1057    x=450  y=41   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1058    x=304  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1059    x=44   y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1060    x=66   y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1061    x=392  y=78   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1062    x=395  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1063    x=88   y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1064    x=110  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1065    x=417  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1066    x=132  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1067    x=154  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1068    x=176  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1069    x=198  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=220  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1071    x=242  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1072    x=242  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1073    x=264  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1074    x=66   y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1075    x=88   y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1076    x=132  y=168  width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1077    x=286  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1078    x=110  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1079    x=132  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1080    x=154  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1081    x=286  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1082    x=176  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1083    x=198  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1084    x=220  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1085    x=242  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1086    x=352  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1087    x=264  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1088    x=98   y=108  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1089    x=264  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1090    x=286  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1091    x=164  y=108  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1092    x=308  y=138  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1093    x=484  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1094    x=330  y=138  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1095    x=308  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1096    x=330  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1097    x=352  y=138  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1098    x=352  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1099    x=374  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1100    x=396  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1101    x=418  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1102    x=440  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1103    x=462  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1105    x=374  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1106    x=439  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1107    x=396  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1108    x=484  y=198  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1109    x=396  y=168  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1110    x=494  y=41   width=10   height=30   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1111    x=418  y=138  width=14   height=30   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1112    x=149  y=0    width=14   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1113    x=0    y=220  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1114    x=22   y=220  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1115    x=432  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1116    x=454  y=138  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1118    x=461  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1119    x=476  y=138  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1168    x=483  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1169    x=0    y=168  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8211    x=338  y=220  width=14   height=6    xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0 
char id=8212    x=352  y=220  width=18   height=6    xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0 
char id=8216    x=94   y=220  width=10   height=18   xoffset=7    yoffset=3    xadvance=24   page=0    chnl=0 
char id=8217    x=104  y=220  width=10   height=18   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=8218    x=104  y=220  width=10   height=18   xoffset=3    yoffset=27   xadvance=24   page=0    chnl=0 
char id=8220    x=114  y=220  width=18   height=18   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=8221    x=132  y=220  width=18   height=18   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8222    x=132  y=220  width=18   height=18   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=8224    x=22   y=168  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8225    x=44   y=168  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8226    x=44   y=220  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=8230    x=294  y=220  width=22   height=10   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=8240    x=66   y=168  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8249    x=66   y=220  width=14   height=22   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=8250    x=80   y=220  width=14   height=22   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=8364    x=88   y=168  width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
kernings count=0
